[mcu adxl]
# Change <mySerial> to whatever you found above. For example,
# usb-Klipper_rp2040_E661640843545B2E-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626005A7826B33-if00

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

#spi_bus: spi0a
#axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    115,115, 20

[gcode_macro INPUTSHAPER_X]
gcode:
 M84
 G90
 G28
 SHAPER_CALIBRATE AXIS=X
 SAVE_CONFIG 

[gcode_macro INPUTSHAPER_Y]
gcode:
  M84
  G90
  G28
 SHAPER_CALIBRATE AXIS=y
 SAVE_CONFIG 



[output_pin power_mode] # Improve power stability
pin: adxl:gpio23
