# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.


[include mainsail.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[include Smart_Park.cfg]
[exclude_object]

[include KAMP_Settings.cfg]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=+.250
    # Home the printer
    G28
    # Reset Extruder
    G92 E0
    # Move Z Axis up a bit during heating to not damage bed
    G1 Z5.0 F3000
    # Set and wait for nozzle to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z2.0 F3000
    # Move to start position
    G1 X0.1 Y20 Z0.3 F5000.0
    # Draw the first line
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15
    # Move to side a little
    G1 X0.4 Y200.0 Z0.3 F5000.0
    # Draw the second line
    G1 X0.4 Y20 Z0.3 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z2.0 F3000
    # Move over to prevent blob squish
    G1 X5 Y20 Z0.3 F5000.0

[gcode_macro END_PRINT]
gcode:
    # Relative positioning
    G91
    # Retract a bit
    G1 E-2 F2700
    # Retract and raise Z
    G1 E-2 Z0.2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positioning
    G90
    # Present print
    G1 X0 Y230
    # Turn-off fan
    M106 S0
    # Turn-off hotend
    M104 S0
    # Turn-off bed
    M140 S0
    # Disable all steppers but Z
    M84 X Y E

#############
  #Stepper
#############

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10

#############
  #Extruder
#############

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 32.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

#############
   #Bed
#############

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#############
  #BLtouch
#############

[bltouch] 
sensor_pin: ^PC4
control_pin: PA4
samples: 2
sample_retract_dist: 3.0
probe_with_touch_mode: False
# 66 - 110 = -44
x_offset: -44
# 103 - 110 = -7
y_offset: -7
#z_offset: 0

[safe_z_home]
home_xy_position: 157.5, 117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15,15 
mesh_max: 180,185
probe_count: 5,5

#############
  #Printer
#############

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.165
#*#
#*# [bltouch]
#*# z_offset = 2.624
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.509
#*# pid_ki = 1.234
#*# pid_kd = 111.960
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.226250, -0.151250, -0.215000
#*# 	  -0.205000, -0.138750, -0.250000
#*# 	  -0.210000, -0.202500, -0.225000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 88.215
#*# max_x = 139.895
#*# min_y = 88.214
#*# max_y = 131.774
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.517
#*# pid_ki = 1.532
#*# pid_kd = 882.201
